# This is a basic workflow to help you get started with Actions

name: Doxygen Action

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the dev branch
on:
  push:
    branches: [ dev ]

  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: Setup Graphviz
      uses: ts-graphviz/setup-graphviz@v1
      
    # CREATE PATH HERE
    - name: Create subdirectories
      uses: ./actions/haptiq/create-subdirs
      id: create_subdir
      with:
        project-id: 'Lundin'
        
    - name: Create Doxygen files
      uses: mattnotmitt/doxygen-action@v1.1.0
      with:
        # Path to Doxyfile
        doxyfile-path: "./Doxyfile" # default is ./Doxyfile
        # Working directory
        working-directory: "." # default is .
        
    # CREATE SHORTCUT HERE
    - name: Create index.html shortcut
      uses: ./actions/haptiq/create-shortcut
      with:
        path: '${{ steps.create_subdir.outputs.path }}'
        shortcut-name: "Live 1.1 ${{ steps.create_subdir.inputs.project-id }} - Technical Documentation"
        
    - name: Deploy
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: git@github.com:CristjanLazar/doxygen-test-docs.git
        BRANCH: master
        FOLDER: docs
        SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_PRIVATE_KEY }}